# Arquivo de configuração para produção
# As variáveis reais devem ser configuradas no painel da Vercel

# Supabase - Configure no painel da Vercel
SUPABASE_URL=https://your-project.supabase.co
SUPABASE_KEY=your-anon-key-here

# Autenticação
JWT_SECRET=your-production-jwt-secret

# Ambiente
NODE_ENV=production
NEXT_PUBLIC_SITE_URL=https://your-domain.vercel.app

# Mercado Pago - Configure no painel da Vercel
MERCADOPAGO_ACCESS_TOKEN=PROD-xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
MERCADOPAGO_WEBHOOK_SECRET=your_production_webhook_secret

# Logs
ENABLE_QUERY_LOGS=false
ENABLE_SLOW_QUERY_LOGS=false
SLOW_QUERY_THRESHOLD=2000