[21:03:47.626] Running build in Washington, D.C., USA (East) – iad1
[21:03:47.626] Build machine configuration: 2 cores, 8 GB
[21:03:47.678] Cloning github.com/ettoiadev/erppizzaria (Branch: main, Commit: d1b09a1)
[21:03:48.832] Cloning completed: 1.154s
[21:03:50.602] Restored build cache from previous deployment (GLGHPcVj7gm6KJsiqS8MNXYshf4V)
[21:03:55.437] Running "vercel build"
[21:03:56.016] Vercel CLI 44.7.3
[21:03:56.398] Running "install" command: `npm install`...
[21:03:56.698] npm warn config cache-max This option has been deprecated in favor of `--prefer-online`
[21:03:56.699] npm warn config optional Use `--omit=optional` to exclude optional dependencies, or
[21:03:56.699] npm warn config `--include=optional` to include them.
[21:03:56.699] npm warn config
[21:03:56.699] npm warn config       Default value does install optional deps unless otherwise omitted.
[21:03:58.945] 
[21:03:58.945] up to date, audited 596 packages in 2s
[21:03:58.947] 
[21:03:58.948] 1 high severity vulnerability
[21:03:58.948] 
[21:03:58.948] Some issues need review, and may require choosing
[21:03:58.948] a different dependency.
[21:03:58.948] 
[21:03:58.949] Run `npm audit` for details.
[21:03:58.981] Detected Next.js version: 14.2.30
[21:03:58.982] Running "npm run build"
[21:03:59.070] npm warn config cache-max This option has been deprecated in favor of `--prefer-online`
[21:03:59.071] npm warn config optional Use `--omit=optional` to exclude optional dependencies, or
[21:03:59.071] npm warn config `--include=optional` to include them.
[21:03:59.071] npm warn config
[21:03:59.071] npm warn config       Default value does install optional deps unless otherwise omitted.
[21:03:59.097] 
[21:03:59.098] > pizzeria-delivery-platform@0.1.0 prebuild
[21:03:59.098] > npm run validate-env
[21:03:59.098] 
[21:03:59.190] npm warn config cache-max This option has been deprecated in favor of `--prefer-online`
[21:03:59.191] npm warn config optional Use `--omit=optional` to exclude optional dependencies, or
[21:03:59.191] npm warn config `--include=optional` to include them.
[21:03:59.191] npm warn config
[21:03:59.192] npm warn config       Default value does install optional deps unless otherwise omitted.
[21:03:59.227] 
[21:03:59.227] > pizzeria-delivery-platform@0.1.0 validate-env
[21:03:59.228] > node scripts/validate-env.js
[21:03:59.228] 
[21:03:59.260] Loaded: SUPABASE_URL=https://zrkxsetbsyec...
[21:03:59.261] Loaded: SUPABASE_KEY=eyJhbGciOiJIUzI1NiIs...
[21:03:59.261] Loaded: JWT_SECRET=sua_chave_secreta_su...
[21:03:59.261] Loaded: NODE_ENV=production...
[21:03:59.262] Loaded: NEXT_PUBLIC_SITE_URL=https://erppizzaria-...
[21:03:59.262] Loaded: MERCADOPAGO_ACCESS_TOKEN=TEST-123456789012345...
[21:03:59.262] Loaded: MERCADOPAGO_WEBHOOK_SECRET=webhook_secret_devel...
[21:03:59.262] Loaded: ENABLE_QUERY_LOGS=true...
[21:03:59.263] Loaded: ENABLE_SLOW_QUERY_LOGS=true...
[21:03:59.263] Loaded: SLOW_QUERY_THRESHOLD=1000...
[21:03:59.263] [36m🔍 Validando Variáveis de Ambiente...[0m
[21:03:59.263] 
[21:03:59.263] [34m📋 Variáveis Obrigatórias:[0m
[21:03:59.264] [32m✅ SUPABASE_URL: 🔒 Configurada[0m
[21:03:59.264] [32m✅ SUPABASE_KEY: 🔒 Configurada[0m
[21:03:59.264] [32m✅ JWT_SECRET: 🔒 Configurada[0m
[21:03:59.264] [32m✅ MERCADOPAGO_ACCESS_TOKEN: 🔒 Configurada[0m
[21:03:59.264] [32m✅ MERCADOPAGO_WEBHOOK_SECRET: 🔒 Configurada[0m
[21:03:59.264] [32m✅ NEXT_PUBLIC_SITE_URL: 🌐 Configurada[0m
[21:03:59.264] 
[21:03:59.264] [34m⚙️  Variáveis Opcionais:[0m
[21:03:59.265] [32m✅ NODE_ENV: production[0m
[21:03:59.265] [32m✅ ENABLE_QUERY_LOGS: true[0m
[21:03:59.265] [33m⚪ RATE_LIMIT_REQUESTS: Usando padrão (100)[0m
[21:03:59.265] 
[21:03:59.265] [34m🗑️  Verificando Variáveis Legadas:[0m
[21:03:59.265] [33m⚠️  NEXT_PUBLIC_SUPABASE_URL: Variável legada encontrada - remova do .env[0m
[21:03:59.265] [33m⚠️  NEXT_PUBLIC_SUPABASE_ANON_KEY: Variável legada encontrada - remova do .env[0m
[21:03:59.265] 
[21:03:59.265] [34m🌍 Verificações de Ambiente:[0m
[21:03:59.266] [33m⚠️  Usando token de teste do MP em produção (use ALLOW_TEST_TOKENS=true para permitir)[0m
[21:03:59.266] [32m✅ Ambiente: production[0m
[21:03:59.266] 
[21:03:59.266] [33m⚠️  VALIDAÇÃO COM AVISOS - Revise as configurações[0m
[21:03:59.293] 
[21:03:59.295] > pizzeria-delivery-platform@0.1.0 build
[21:03:59.296] > npm run validate-env && next build
[21:03:59.296] 
[21:03:59.390] npm warn config cache-max This option has been deprecated in favor of `--prefer-online`
[21:03:59.391] npm warn config optional Use `--omit=optional` to exclude optional dependencies, or
[21:03:59.392] npm warn config `--include=optional` to include them.
[21:03:59.392] npm warn config
[21:03:59.392] npm warn config       Default value does install optional deps unless otherwise omitted.
[21:03:59.417] 
[21:03:59.417] > pizzeria-delivery-platform@0.1.0 validate-env
[21:03:59.418] > node scripts/validate-env.js
[21:03:59.418] 
[21:03:59.451] Loaded: SUPABASE_URL=https://zrkxsetbsyec...
[21:03:59.457] Loaded: SUPABASE_KEY=eyJhbGciOiJIUzI1NiIs...
[21:03:59.457] Loaded: JWT_SECRET=sua_chave_secreta_su...
[21:03:59.457] Loaded: NODE_ENV=production...
[21:03:59.457] Loaded: NEXT_PUBLIC_SITE_URL=https://erppizzaria-...
[21:03:59.457] Loaded: MERCADOPAGO_ACCESS_TOKEN=TEST-123456789012345...
[21:03:59.457] Loaded: MERCADOPAGO_WEBHOOK_SECRET=webhook_secret_devel...
[21:03:59.457] Loaded: ENABLE_QUERY_LOGS=true...
[21:03:59.458] Loaded: ENABLE_SLOW_QUERY_LOGS=true...
[21:03:59.458] Loaded: SLOW_QUERY_THRESHOLD=1000...
[21:03:59.458] [36m🔍 Validando Variáveis de Ambiente...[0m
[21:03:59.458] 
[21:03:59.458] [34m📋 Variáveis Obrigatórias:[0m
[21:03:59.458] [32m✅ SUPABASE_URL: 🔒 Configurada[0m
[21:03:59.458] [32m✅ SUPABASE_KEY: 🔒 Configurada[0m
[21:03:59.459] [32m✅ JWT_SECRET: 🔒 Configurada[0m
[21:03:59.459] [32m✅ MERCADOPAGO_ACCESS_TOKEN: 🔒 Configurada[0m
[21:03:59.459] [32m✅ MERCADOPAGO_WEBHOOK_SECRET: 🔒 Configurada[0m
[21:03:59.459] [32m✅ NEXT_PUBLIC_SITE_URL: 🌐 Configurada[0m
[21:03:59.459] 
[21:03:59.459] [34m⚙️  Variáveis Opcionais:[0m
[21:03:59.459] [32m✅ NODE_ENV: production[0m
[21:03:59.459] [32m✅ ENABLE_QUERY_LOGS: true[0m
[21:03:59.459] [33m⚪ RATE_LIMIT_REQUESTS: Usando padrão (100)[0m
[21:03:59.459] 
[21:03:59.459] [34m🗑️  Verificando Variáveis Legadas:[0m
[21:03:59.459] [33m⚠️  NEXT_PUBLIC_SUPABASE_URL: Variável legada encontrada - remova do .env[0m
[21:03:59.460] [33m⚠️  NEXT_PUBLIC_SUPABASE_ANON_KEY: Variável legada encontrada - remova do .env[0m
[21:03:59.460] 
[21:03:59.460] [34m🌍 Verificações de Ambiente:[0m
[21:03:59.460] [33m⚠️  Usando token de teste do MP em produção (use ALLOW_TEST_TOKENS=true para permitir)[0m
[21:03:59.460] [32m✅ Ambiente: production[0m
[21:03:59.460] 
[21:03:59.460] [33m⚠️  VALIDAÇÃO COM AVISOS - Revise as configurações[0m
[21:04:00.170]   ▲ Next.js 14.2.30
[21:04:00.171]   - Environments: .env
[21:04:00.172] 
[21:04:00.236]    Creating an optimized production build ...
[21:04:38.287]  ⚠ Compiled with warnings
[21:04:38.287] 
[21:04:38.288] ./node_modules/@supabase/realtime-js/dist/module/lib/websocket-factory.js
[21:04:38.288] Critical dependency: the request of a dependency is an expression
[21:04:38.288] 
[21:04:38.288] Import trace for requested module:
[21:04:38.288] ./node_modules/@supabase/realtime-js/dist/module/lib/websocket-factory.js
[21:04:38.288] ./node_modules/@supabase/realtime-js/dist/module/index.js
[21:04:38.288] ./node_modules/@supabase/supabase-js/dist/module/index.js
[21:04:38.288] ./lib/supabase.ts
[21:04:38.288] ./app/api/contact/route.ts
[21:04:38.288] 
[21:04:38.289]    Linting and checking validity of types ...
[21:04:58.417]    Collecting page data ...
[21:04:59.252] [2025-08-12T00:04:59.250Z] INFO     [SUPABASE  ] Verificação de variáveis de ambiente em produção
[21:04:59.256] [2025-08-12T00:04:59.255Z] INFO     [SUPABASE  ] Cliente Supabase inicializado com sucesso
[21:05:01.831]    Generating static pages (0/77) ...
[21:05:02.791] [EXPORT_CLIENTS] Iniciando exportação de clientes...
[21:05:02.792] [EXPORT_CLIENTS] Erro ao exportar clientes: TypeError: e.from(...).select(...).eq is not a function
[21:05:02.792]     at p (/vercel/path0/.next/server/app/api/admin/data-management/export-clients/route.js:1:1045)
[21:05:02.794]     at /vercel/path0/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:38417
[21:05:02.794]     at /vercel/path0/node_modules/next/dist/server/lib/trace/tracer.js:140:36
[21:05:02.794]     at NoopContextManager.with (/vercel/path0/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:7062)
[21:05:02.794]     at ContextAPI.with (/vercel/path0/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:518)
[21:05:02.794]     at NoopTracer.startActiveSpan (/vercel/path0/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:18093)
[21:05:02.794]     at ProxyTracer.startActiveSpan (/vercel/path0/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:18854)
[21:05:02.794]     at /vercel/path0/node_modules/next/dist/server/lib/trace/tracer.js:122:103
[21:05:02.795]     at NoopContextManager.with (/vercel/path0/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:7062)
[21:05:02.795]     at ContextAPI.with (/vercel/path0/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:518)
[21:05:02.862] [EXPORT_PRODUCTS] Iniciando exportação de produtos...
[21:05:02.862] [EXPORT_PRODUCTS] Erro ao exportar produtos: TypeError: e.from(...).select(...).order is not a function
[21:05:02.862]     at c (/vercel/path0/.next/server/app/api/admin/data-management/export-products/route.js:1:1054)
[21:05:02.863]     at /vercel/path0/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:38417
[21:05:02.863]     at /vercel/path0/node_modules/next/dist/server/lib/trace/tracer.js:140:36
[21:05:02.863]     at NoopContextManager.with (/vercel/path0/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:7062)
[21:05:02.863]     at ContextAPI.with (/vercel/path0/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:518)
[21:05:02.863]     at NoopTracer.startActiveSpan (/vercel/path0/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:18093)
[21:05:02.863]     at ProxyTracer.startActiveSpan (/vercel/path0/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:18854)
[21:05:02.863]     at /vercel/path0/node_modules/next/dist/server/lib/trace/tracer.js:122:103
[21:05:02.863]     at NoopContextManager.with (/vercel/path0/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:7062)
[21:05:02.863]     at ContextAPI.with (/vercel/path0/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:518)
[21:05:03.413] [CUSTOMERS] Erro ao buscar próximo código: TypeError: e.from(...).select(...).eq is not a function
[21:05:03.414]     at c (/vercel/path0/.next/server/app/api/customers/next-code/route.js:1:892)
[21:05:03.414]     at /vercel/path0/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:38417
[21:05:03.414]     at /vercel/path0/node_modules/next/dist/server/lib/trace/tracer.js:140:36
[21:05:03.414]     at NoopContextManager.with (/vercel/path0/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:7062)
[21:05:03.414]     at ContextAPI.with (/vercel/path0/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:518)
[21:05:03.415]     at NoopTracer.startActiveSpan (/vercel/path0/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:18093)
[21:05:03.415]     at ProxyTracer.startActiveSpan (/vercel/path0/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:18854)
[21:05:03.415]     at /vercel/path0/node_modules/next/dist/server/lib/trace/tracer.js:122:103
[21:05:03.415]     at NoopContextManager.with (/vercel/path0/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:7062)
[21:05:03.415]     at ContextAPI.with (/vercel/path0/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:518)
[21:05:03.422]    Generating static pages (19/77) 
[21:05:03.441] ❌ Erro no debug: TypeError: e.from(...).select(...).limit is not a function
[21:05:03.442]     at n (/vercel/path0/.next/server/app/api/debug-categories/route.js:1:1023)
[21:05:03.442]     at /vercel/path0/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:38417
[21:05:03.442]     at /vercel/path0/node_modules/next/dist/server/lib/trace/tracer.js:140:36
[21:05:03.442]     at NoopContextManager.with (/vercel/path0/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:7062)
[21:05:03.442]     at ContextAPI.with (/vercel/path0/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:518)
[21:05:03.442]     at NoopTracer.startActiveSpan (/vercel/path0/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:18093)
[21:05:03.442]     at ProxyTracer.startActiveSpan (/vercel/path0/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:18854)
[21:05:03.442]     at /vercel/path0/node_modules/next/dist/server/lib/trace/tracer.js:122:103
[21:05:03.442]     at NoopContextManager.with (/vercel/path0/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:7062)
[21:05:03.442]     at ContextAPI.with (/vercel/path0/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:518)
[21:05:03.444] 🔍 DEBUG: Iniciando diagnóstico de categorias...
[21:05:03.444] 1. Verificando estrutura da tabela categories...
[21:05:04.487] 🔍 Verificando status completo do sistema...
[21:05:04.488] ❌ Erro na verificação do sistema: TypeError: e.from(...).select(...).limit is not a function
[21:05:04.488]     at u (/vercel/path0/.next/server/app/api/system-status/route.js:1:945)
[21:05:04.488]     at /vercel/path0/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:38417
[21:05:04.488]     at /vercel/path0/node_modules/next/dist/server/lib/trace/tracer.js:140:36
[21:05:04.488]     at NoopContextManager.with (/vercel/path0/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:7062)
[21:05:04.488]     at ContextAPI.with (/vercel/path0/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:518)
[21:05:04.488]     at NoopTracer.startActiveSpan (/vercel/path0/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:18093)
[21:05:04.488]     at ProxyTracer.startActiveSpan (/vercel/path0/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:18854)
[21:05:04.488]     at /vercel/path0/node_modules/next/dist/server/lib/trace/tracer.js:122:103
[21:05:04.488]     at NoopContextManager.with (/vercel/path0/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:7062)
[21:05:04.488]     at ContextAPI.with (/vercel/path0/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:518)
[21:05:04.515] 🧪 Testando conexão completa com williamdiskpizza...
[21:05:05.219] ❌ Erro na verificação completa: TypeError: e.from(...).select(...).eq is not a function
[21:05:05.219]     at d (/vercel/path0/.next/server/app/api/test-connection/route.js:1:1728)
[21:05:05.222]     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
[21:05:05.222]     at async /vercel/path0/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:38411
[21:05:05.222]     at async e_.execute (/vercel/path0/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:27880)
[21:05:05.223]     at async e_.handle (/vercel/path0/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:39943)
[21:05:05.223]     at async exportAppRoute (/vercel/path0/node_modules/next/dist/export/routes/app-route.js:77:26)
[21:05:05.223]     at async exportPageImpl (/vercel/path0/node_modules/next/dist/export/worker.js:175:20)
[21:05:05.223]     at async Span.traceAsyncFn (/vercel/path0/node_modules/next/dist/trace/trace.js:154:20)
[21:05:05.223]     at async Object.exportPage (/vercel/path0/node_modules/next/dist/export/worker.js:237:20)
[21:05:05.238] [TEST_DB_CONNECTION] Testando conexão com banco de dados Supabase...
[21:05:05.239] [TEST_DB_CONNECTION] Variáveis de ambiente: { 'SUPABASE_URL/KEY': true, 'NEXT_PUBLIC_SUPABASE_URL/ANON_KEY': true }
[21:05:05.239] [TEST_DB_CONNECTION] Testando conexão com Supabase...
[21:05:05.662] [TEST_DB_CONNECTION] Erro: TypeError: t.from(...).select(...).limit is not a function
[21:05:05.663]     at p (/vercel/path0/.next/server/app/api/test-db-connection/route.js:1:1346)
[21:05:05.663]     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
[21:05:05.663]     at async /vercel/path0/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:38411
[21:05:05.663]     at async e_.execute (/vercel/path0/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:27880)
[21:05:05.663]     at async e_.handle (/vercel/path0/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:39943)
[21:05:05.663]     at async exportAppRoute (/vercel/path0/node_modules/next/dist/export/routes/app-route.js:77:26)
[21:05:05.664]     at async exportPageImpl (/vercel/path0/node_modules/next/dist/export/worker.js:175:20)
[21:05:05.664]     at async Span.traceAsyncFn (/vercel/path0/node_modules/next/dist/trace/trace.js:154:20)
[21:05:05.664]     at async Object.exportPage (/vercel/path0/node_modules/next/dist/export/worker.js:237:20)
[21:05:05.909] 🧪 Testando funcionalidade completa de entregadores...
[21:05:06.168] 🧪 Testando sistema de geolocalização...
[21:05:06.684]    Generating static pages (38/77) 
[21:05:08.055] [2025-08-12T00:05:07.934Z] INFO     [SUPABASE  ] Verificação de variáveis de ambiente em produção
[21:05:08.056] [2025-08-12T00:05:07.937Z] INFO     [SUPABASE  ] Cliente Supabase inicializado com sucesso
[21:05:08.499]    Generating static pages (57/77) 
[21:05:09.292] CheckoutPage - Current user: null
[21:05:09.293] CheckoutPage - Cart items: []
[21:05:09.293] CheckoutPage - Cart total: 0
[21:05:09.868]  ✓ Generating static pages (77/77)
[21:05:09.886]    Finalizing page optimization ...
[21:05:09.887]    Collecting build traces ...
[21:05:09.891] 
[21:05:09.901] Route (app)                                     Size     First Load JS
[21:05:09.901] ┌ ○ /                                           5.93 kB         155 kB
[21:05:09.901] ├ ○ /_not-found                                 880 B          88.2 kB
[21:05:09.901] ├ ○ /admin                                      3.69 kB         156 kB
[21:05:09.901] ├ ○ /admin/clientes                             13.9 kB         181 kB
[21:05:09.902] ├ ○ /admin/configuracoes                        28.2 kB         195 kB
[21:05:09.902] ├ ○ /admin/emergencia                           3.66 kB        98.8 kB
[21:05:09.902] ├ ○ /admin/entregadores                         16.5 kB         183 kB
[21:05:09.902] ├ ○ /admin/geolocation                          572 B          87.9 kB
[21:05:09.902] ├ ○ /admin/geolocation-test                     2.04 kB        97.2 kB
[21:05:09.902] ├ ○ /admin/impressora                           571 B          87.9 kB
[21:05:09.902] ├ ○ /admin/login                                8.65 kB         117 kB
[21:05:09.902] ├ ○ /admin/notificacoes                         733 B           153 kB
[21:05:09.902] ├ ○ /admin/pdv                                  18.3 kB         182 kB
[21:05:09.902] ├ ○ /admin/pedidos                              54.2 kB         272 kB
[21:05:09.902] ├ ○ /admin/produtos                             12.7 kB         176 kB
[21:05:09.902] ├ ○ /admin/relatorios                           7.52 kB         166 kB
[21:05:09.902] ├ ƒ /api/about-content                          0 B                0 B
[21:05:09.902] ├ ƒ /api/addresses                              0 B                0 B
[21:05:09.903] ├ ƒ /api/addresses/[id]                         0 B                0 B
[21:05:09.903] ├ ƒ /api/admin/backup-status                    0 B                0 B
[21:05:09.903] ├ ƒ /api/admin/data-management/delete-clients   0 B                0 B
[21:05:09.903] ├ ƒ /api/admin/data-management/delete-products  0 B                0 B
[21:05:09.903] ├ ƒ /api/admin/data-management/delete-sales     0 B                0 B
[21:05:09.903] ├ ƒ /api/admin/data-management/export-clients   0 B                0 B
[21:05:09.903] ├ ƒ /api/admin/data-management/export-products  0 B                0 B
[21:05:09.903] ├ ƒ /api/admin/data-management/import-clients   0 B                0 B
[21:05:09.903] ├ ƒ /api/admin/debug                            0 B                0 B
[21:05:09.903] ├ ƒ /api/admin/delivery-zones                   0 B                0 B
[21:05:09.903] ├ ƒ /api/admin/delivery-zones/[id]              0 B                0 B
[21:05:09.903] ├ ƒ /api/admin/delivery/reports                 0 B                0 B
[21:05:09.904] ├ ƒ /api/admin/geolocation/settings             0 B                0 B
[21:05:09.904] ├ ƒ /api/admin/geolocation/setup                0 B                0 B
[21:05:09.904] ├ ƒ /api/admin/password                         0 B                0 B
[21:05:09.904] ├ ƒ /api/admin/profile                          0 B                0 B
[21:05:09.904] ├ ƒ /api/admin/register                         0 B                0 B
[21:05:09.904] ├ ƒ /api/admin/settings                         0 B                0 B
[21:05:09.904] ├ ƒ /api/audit-complete                         0 B                0 B
[21:05:09.904] ├ ƒ /api/audit-test                             0 B                0 B
[21:05:09.904] ├ ƒ /api/auth/login                             0 B                0 B
[21:05:09.904] ├ ƒ /api/auth/logout                            0 B                0 B
[21:05:09.904] ├ ƒ /api/auth/refresh                           0 B                0 B
[21:05:09.904] ├ ƒ /api/auth/register                          0 B                0 B
[21:05:09.904] ├ ƒ /api/auth/verify                            0 B                0 B
[21:05:09.904] ├ ƒ /api/categories                             0 B                0 B
[21:05:09.904] ├ ƒ /api/categories-fixed                       0 B                0 B
[21:05:09.905] ├ ƒ /api/categories/[id]                        0 B                0 B
[21:05:09.905] ├ ƒ /api/categories/optimized                   0 B                0 B
[21:05:09.905] ├ ƒ /api/contact                                0 B                0 B
[21:05:09.905] ├ ƒ /api/coupons                                0 B                0 B
[21:05:09.905] ├ ƒ /api/create-admin-settings                  0 B                0 B
[21:05:09.905] ├ ƒ /api/customers                              0 B                0 B
[21:05:09.905] ├ ƒ /api/customers/[id]                         0 B                0 B
[21:05:09.905] ├ ƒ /api/customers/next-code                    0 B                0 B
[21:05:09.905] ├ ƒ /api/customers/optimized                    0 B                0 B
[21:05:09.905] ├ ƒ /api/customers/search                       0 B                0 B
[21:05:09.905] ├ ƒ /api/customers/search/optimized             0 B                0 B
[21:05:09.905] ├ ƒ /api/debug-categories                       0 B                0 B
[21:05:09.905] ├ ƒ /api/delivery/calculate                     0 B                0 B
[21:05:09.905] ├ ƒ /api/drivers                                0 B                0 B
[21:05:09.905] ├ ƒ /api/drivers/[id]                           0 B                0 B
[21:05:09.905] ├ ƒ /api/favorites                              0 B                0 B
[21:05:09.905] ├ ƒ /api/fix-dashboard                          0 B                0 B
[21:05:09.905] ├ ƒ /api/fix-login                              0 B                0 B
[21:05:09.906] ├ ƒ /api/health                                 0 B                0 B
[21:05:09.906] ├ ƒ /api/login-test                             0 B                0 B
[21:05:09.906] ├ ƒ /api/notifications                          0 B                0 B
[21:05:09.906] ├ ƒ /api/notifications/[id]/read                0 B                0 B
[21:05:09.906] ├ ƒ /api/notifications/realtime                 0 B                0 B
[21:05:09.906] ├ ƒ /api/orders                                 0 B                0 B
[21:05:09.906] ├ ƒ /api/orders/[id]                            0 B                0 B
[21:05:09.906] ├ ƒ /api/orders/[id]/assign-driver              0 B                0 B
[21:05:09.906] ├ ƒ /api/orders/[id]/status                     0 B                0 B
[21:05:09.906] ├ ƒ /api/orders/archive                         0 B                0 B
[21:05:09.906] ├ ƒ /api/orders/manual                          0 B                0 B
[21:05:09.906] ├ ƒ /api/orders/optimized                       0 B                0 B
[21:05:09.906] ├ ƒ /api/payments/create                        0 B                0 B
[21:05:09.906] ├ ƒ /api/payments/webhook                       0 B                0 B
[21:05:09.906] ├ ƒ /api/products                               0 B                0 B
[21:05:09.906] ├ ƒ /api/products/[id]                          0 B                0 B
[21:05:09.906] ├ ƒ /api/products/optimized                     0 B                0 B
[21:05:09.906] ├ ○ /api/settings                               0 B                0 B
[21:05:09.906] ├ ƒ /api/simple-test                            0 B                0 B
[21:05:09.906] ├ ƒ /api/system-status                          0 B                0 B
[21:05:09.906] ├ ƒ /api/test-connection                        0 B                0 B
[21:05:09.906] ├ ƒ /api/test-db-connection                     0 B                0 B
[21:05:09.906] ├ ƒ /api/test-delete-clients                    0 B                0 B
[21:05:09.906] ├ ○ /api/test-drivers                           0 B                0 B
[21:05:09.906] ├ ○ /api/test-geolocation                       0 B                0 B
[21:05:09.906] ├ ƒ /api/test-login                             0 B                0 B
[21:05:09.906] ├ ƒ /api/test-password                          0 B                0 B
[21:05:09.906] ├ ƒ /api/test-products                          0 B                0 B
[21:05:09.906] ├ ƒ /api/test-profiles                          0 B                0 B
[21:05:09.906] ├ ƒ /api/upload                                 0 B                0 B
[21:05:09.906] ├ ƒ /api/users/[id]                             0 B                0 B
[21:05:09.906] ├ ○ /cadastro                                   5.33 kB         118 kB
[21:05:09.907] ├ ○ /cardapio                                   4.5 kB          212 kB
[21:05:09.907] ├ ○ /checkout                                   6.59 kB         164 kB
[21:05:09.907] ├ ○ /checkout-simple                            2.63 kB         160 kB
[21:05:09.907] ├ ○ /conta                                      6.7 kB          147 kB
[21:05:09.907] ├ ○ /conta/enderecos                            9.94 kB         150 kB
[21:05:09.907] ├ ○ /contato                                    3.87 kB         143 kB
[21:05:09.907] ├ ○ /cupons                                     5.22 kB         146 kB
[21:05:09.907] ├ ○ /esqueci-senha                              2.98 kB         116 kB
[21:05:09.907] ├ ○ /favoritos                                  5.31 kB         146 kB
[21:05:09.907] ├ ○ /login                                      3.58 kB         116 kB
[21:05:09.907] ├ ○ /menu                                       2.9 kB          207 kB
[21:05:09.907] ├ ○ /pedido                                     1.52 kB         114 kB
[21:05:09.907] ├ ƒ /pedido/[id]                                4.98 kB         169 kB
[21:05:09.907] ├ ○ /pedidos                                    5.53 kB         197 kB
[21:05:09.907] ├ ○ /privacidade                                154 B           115 kB
[21:05:09.907] ├ ○ /seguranca                                  5.08 kB         145 kB
[21:05:09.907] ├ ○ /sobre                                      5.24 kB         162 kB
[21:05:09.907] └ ○ /termos                                     154 B           115 kB
[21:05:09.907] + First Load JS shared by all                   87.4 kB
[21:05:09.907]   ├ chunks/2117-c68d5c253a3200e4.js             31.8 kB
[21:05:09.907]   ├ chunks/fd9d1056-1456069a26ad7640.js         53.6 kB
[21:05:09.907]   └ other shared chunks (total)                 1.98 kB
[21:05:09.907] 
[21:05:09.907] 
[21:05:09.907] ƒ Middleware                                    29.2 kB
[21:05:09.907] 
[21:05:09.909] ○  (Static)   prerendered as static content
[21:05:09.909] ƒ  (Dynamic)  server-rendered on demand
[21:05:09.909] 
[21:05:10.325] Traced Next.js server files in: 69.574ms
[21:05:10.557] Created all serverless functions in: 231.19ms
[21:05:10.625] Collected static files (public/, static/, .next/static): 8.958ms
[21:05:10.827] Build Completed in /vercel/output [1m]
[21:05:11.052] Deploying outputs...
[21:05:20.832] Deployment completed
[21:05:21.769] Creating build cache...
[21:05:39.059] Created build cache: 17.285s
[21:05:39.060] Uploading build cache [199.90 MB]
[21:05:41.711] Build cache uploaded: 2.656s