/* Estilos personalizados para o Kanban de Pedidos */

.line-clamp-2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* Animações para drag and drop */
.kanban-card-dragging {
  transform: rotate(3deg) scale(1.05);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
  z-index: 1000;
}

.kanban-column-dragging-over {
  background-color: #f3f4f6;
  border: 2px dashed #d1d5db;
  border-radius: 0.5rem;
}

/* Grid responsivo com larguras iguais */
.kanban-columns {
  display: grid;
  gap: 1rem;
  height: 100%;
  width: 100%;
}

/* Responsividade aprimorada */
@media (max-width: 768px) {
  .kanban-columns {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  
  .kanban-column {
    min-height: 300px;
    width: 100%;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .kanban-columns {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .kanban-column {
    width: 100%;
    min-width: 0;
  }
}

@media (min-width: 1025px) and (max-width: 1280px) {
  .kanban-columns {
    grid-template-columns: repeat(3, 1fr);
  }
  
  .kanban-column {
    width: 100%;
    min-width: 0;
  }
}

@media (min-width: 1281px) {
  .kanban-columns {
    grid-template-columns: repeat(5, 1fr);
  }
  
  .kanban-column {
    width: 100%;
    min-width: 0;
  }
}

/* Garantir que os cards tenham largura consistente */
.kanban-column-content {
  width: 100%;
}

.kanban-column-content > div {
  width: 100%;
}

/* Scrollbar personalizada para colunas */
.kanban-column-content::-webkit-scrollbar {
  width: 6px;
}

.kanban-column-content::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 3px;
}

.kanban-column-content::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 3px;
}

.kanban-column-content::-webkit-scrollbar-thumb:hover {
  background: #a8a8a8;
}